{
  "compilerOptions": {
      "target": "es2020",
      "outDir": "lib",
      "rootDir": "src",
      "moduleResolution": "node",
      "strict": true,
      "noUnusedLocals": true,
      "esModuleInterop": true,
      "preserveSymlinks": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
  },
  "include": [
      "src/"
  ]
}